{
  "name": "exercicio-1",
  "version": "1.0.0",
  "description": "Quinta sprint do programa de bolsas Compass.uol para formação em chatbot Dialogflow.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Compass-pb-dialogflow-2021-ufms/sprint-5-dialogflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Compass-pb-dialogflow-2021-ufms/sprint-5-dialogflow/issues"
  },
  "homepage": "https://github.com/Compass-pb-dialogflow-2021-ufms/sprint-5-dialogflow#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "node-fetch": "^3.1.0",
    "nodemon": "^2.0.15"
  }
}
