{
  "name": "sprint-5-dialogflow",
  "version": "1.0.0",
  "description": "Entrega 1 da Sprint 5 do programa de bolsas da Compass.uol",
  "main": "index.js",
  "scripts": {
    "start": "node src/App.js",
    "dev": "nodemon src/App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Compass-pb-dialogflow-2021-ufms/sprint-5-dialogflow.git"
  },
  "author": "Tiago Seiti Fugishima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Compass-pb-dialogflow-2021-ufms/sprint-5-dialogflow/issues"
  },
  "homepage": "https://github.com/Compass-pb-dialogflow-2021-ufms/sprint-5-dialogflow#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
